<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sO0-KK-aRZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectsViewController" customModule="ArtStationClassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-nJ-OSu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j9y-AQ-mxC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="gKb-3i-8s5" customClass="ProjectCell" customModule="ArtStationClassic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_square-placehholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-hx-XeL">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="maD-er-jRw">
                                                    <rect key="frame" x="40.5" y="40" width="20" height="20"/>
                                                    <color key="color" red="0.14901960780000001" green="0.69019607839999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="02b-6J-iSR">
                                                    <rect key="frame" x="4" y="4" width="98" height="18"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-As-tB7">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8vG-As-tB7" secondAttribute="height" multiplier="1:1" id="tSE-dw-wjx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-p1-pTu">
                                                            <rect key="frame" x="22" y="0.0" width="16" height="16"/>
                                                            <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PK9-p1-pTu" secondAttribute="height" multiplier="1:1" id="6tB-Kc-2UV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model3d" translatesAutoresizingMaskIntoConstraints="NO" id="bER-2W-Gtu">
                                                            <rect key="frame" x="42" y="0.0" width="16" height="16"/>
                                                            <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bER-2W-Gtu" secondAttribute="height" multiplier="1:1" id="KHF-BL-stc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marmoset" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-Yg-gTO">
                                                            <rect key="frame" x="62" y="0.0" width="16" height="16"/>
                                                            <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pt8-Yg-gTO" secondAttribute="height" multiplier="1:1" id="Hq7-Tt-Kop"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pano" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-iM-Axw">
                                                            <rect key="frame" x="82" y="0.0" width="16" height="16"/>
                                                            <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yVa-iM-Axw" secondAttribute="height" multiplier="1:1" id="8nQ-vd-3FK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Jc-hx-XeL" firstAttribute="top" secondItem="gKb-3i-8s5" secondAttribute="top" id="1CH-Nz-cph"/>
                                            <constraint firstAttribute="bottom" secondItem="2Jc-hx-XeL" secondAttribute="bottom" id="4N5-Ar-rJa"/>
                                            <constraint firstAttribute="trailing" secondItem="2Jc-hx-XeL" secondAttribute="trailing" id="8sT-Xa-lQe"/>
                                            <constraint firstItem="maD-er-jRw" firstAttribute="centerY" secondItem="2Jc-hx-XeL" secondAttribute="centerY" id="NFK-Tr-duZ"/>
                                            <constraint firstItem="02b-6J-iSR" firstAttribute="top" secondItem="gKb-3i-8s5" secondAttribute="top" constant="4" id="j9d-ci-HCa"/>
                                            <constraint firstItem="maD-er-jRw" firstAttribute="centerX" secondItem="2Jc-hx-XeL" secondAttribute="centerX" id="pfu-XZ-jyT"/>
                                            <constraint firstItem="02b-6J-iSR" firstAttribute="leading" secondItem="gKb-3i-8s5" secondAttribute="leading" constant="4" id="tZT-NE-z67"/>
                                            <constraint firstItem="2Jc-hx-XeL" firstAttribute="leading" secondItem="gKb-3i-8s5" secondAttribute="leading" id="wGB-Ny-6ms"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="maD-er-jRw"/>
                                                <exclude reference="02b-6J-iSR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicator" destination="maD-er-jRw" id="y4a-js-oFp"/>
                                            <outlet property="iconStack" destination="02b-6J-iSR" id="Uxx-jY-z2I"/>
                                            <outlet property="imageIcon" destination="8vG-As-tB7" id="Aam-Fz-IS4"/>
                                            <outlet property="imageView" destination="2Jc-hx-XeL" id="frX-HS-5Zp"/>
                                            <outlet property="marmosetIcon" destination="Pt8-Yg-gTO" id="10H-1F-DMU"/>
                                            <outlet property="model3dIcon" destination="bER-2W-Gtu" id="FhX-da-cuh"/>
                                            <outlet property="panoIcon" destination="yVa-iM-Axw" id="WUS-8q-M05"/>
                                            <outlet property="videoIcon" destination="PK9-p1-pTu" id="lQl-8v-N4B"/>
                                            <outletCollection property="icons" destination="8vG-As-tB7" collectionClass="NSMutableArray" id="zIP-Lu-eyr"/>
                                            <outletCollection property="icons" destination="PK9-p1-pTu" collectionClass="NSMutableArray" id="oFk-v0-5Wv"/>
                                            <outletCollection property="icons" destination="bER-2W-Gtu" collectionClass="NSMutableArray" id="a7z-rM-tXd"/>
                                            <outletCollection property="icons" destination="Pt8-Yg-gTO" collectionClass="NSMutableArray" id="My4-MF-PJf"/>
                                            <outletCollection property="icons" destination="yVa-iM-Axw" collectionClass="NSMutableArray" id="OG7-uz-5y6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ME0-1f-BBA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bux-iW-f0f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsN-nJ-OSu" secondAttribute="trailing" id="TVC-od-mgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CsN-nJ-OSu" secondAttribute="bottom" id="ayG-Y2-kie"/>
                            <constraint firstItem="CsN-nJ-OSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bL4-qd-BaF"/>
                            <constraint firstItem="CsN-nJ-OSu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="baC-PE-Z8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEp-Ic-Gra">
                        <barButtonItem key="rightBarButtonItem" image="zoom-in" id="xP6-gu-q0z">
                            <connections>
                                <action selector="zoomIn:" destination="BYZ-38-t0r" id="wwb-dt-IdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CsN-nJ-OSu" id="hbL-sU-fNf"/>
                        <outlet property="zoomInButton" destination="xP6-gu-q0z" id="Uoa-Gy-hEd"/>
                        <segue destination="dXJ-EF-Hk3" kind="show" identifier="ShowProjectDetails" id="dfN-zf-cWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="29.577464788732396"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="M7M-9l-01r">
            <objects>
                <viewController id="dXJ-EF-Hk3" customClass="ProjectDetailsViewController" customModule="ArtStationClassic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqy-39-4US">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-5W-HeM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.69019607839999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k5G-mR-hca" firstAttribute="bottom" secondItem="pTO-5W-HeM" secondAttribute="bottom" id="2n5-ZJ-ieo"/>
                            <constraint firstItem="k5G-mR-hca" firstAttribute="trailing" secondItem="pTO-5W-HeM" secondAttribute="trailing" id="7YU-CL-tzA"/>
                            <constraint firstItem="pTO-5W-HeM" firstAttribute="leading" secondItem="k5G-mR-hca" secondAttribute="leading" id="UUD-Zl-VWf"/>
                            <constraint firstItem="pTO-5W-HeM" firstAttribute="top" secondItem="k5G-mR-hca" secondAttribute="top" id="YCy-8Q-dnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5G-mR-hca"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeholdeView" destination="pTO-5W-HeM" id="ndk-EH-o0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ4-37-qqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3EH-BD-hE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sO0-KK-aRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ba3-ZL-46r">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.69019607839999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b8w-0H-qQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCT-bs-HfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="18" height="16"/>
        <image name="marmoset" width="16" height="16"/>
        <image name="model3d" width="16" height="16"/>
        <image name="pano" width="16" height="16"/>
        <image name="small_square-placehholder" width="640" height="640"/>
        <image name="video" width="16" height="16"/>
        <image name="zoom-in" width="16" height="16"/>
    </resources>
</document>
